ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Welbert\Documents\PROJETOS\GERADOR DE FUNCOES\GERADOR 3 - para layout.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/06/15
Modified: 23/06/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
C1,CAP-ELEC,100uF,EID=1,PACKAGE=ELEC-RAD10
C2,CAP,1nF,EID=2,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,10uF,EID=6,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,10uF,EID=13,PACKAGE=ELEC-RAD10
C5,CAP,100nF,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,1nF,EID=15,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,150pF,EID=16,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL2,CONN-SIL2,EID=17,PACKAGE=CONN-SIL2
J2,BNC-F,BNC-F,EID=19,PACKAGE=TBLOCK-M2
J3,TBLOCK-I5,TBLOCK-I5,EID=1A,PACKAGE=TBLOCK-I5
R1,RESISTOR,1k,EID=3
R2,RESISTOR,200R,EID=5
R3,RESISTOR,6.8k,EID=8
R4,RESISTOR,6.8k,EID=9
R5,RESISTOR,6.8k,EID=B
RV1,POT-HG,100k,DCPATH=*,EID=A,LAW=0,MODDLL=HGPOT.DLL,PACKAGE="POT SIMPLE",POS=62,RMIN=0.1,STATE=6,TSWITCH=1ms
RV2,POT-HG,100k,DCPATH=*,EID=C,LAW=0,MODDLL=HGPOT.DLL,PACKAGE="POT SIMPLE",POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV3,POT-HG,10k,DCPATH=*,EID=D,LAW=0,MODDLL=HGPOT.DLL,PACKAGE="POT SIMPLE",POS=62,RMIN=0.1,STATE=6,TSWITCH=1ms
SW1,SW-SPST,SW-SPST,EID=18,PACKAGE=TBLOCK-M2,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW2,SW-SPDT,SW-SPDT,EID=E,PACKAGE=TBLOCK-M3,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
U1,XR2206,XR2206,EID=4,PACKAGE=DIL16

*NETLIST,24   
#00000,6
C1,PS,+
C2,PS,1
R1,PS,1
R3,PS,2
U1,PP,4
J1,PS,1

#00002,3
R1,PS,2
U1,PP,11
SW2,PS,1

#00003,2
U1,IP,7
R5,PS,1

#00004,3
U1,IP,3
RV1,PS,5
RV1,PS,6

#00006,2
U1,OP,2
SW2,PS,3

#00007,5
U1,IP,6
C7,PS,2
C6,PS,2
C5,PS,2
C4,PS,-

#00008,2
U1,IP,5
J3,PS,1

#00010,1
U1,IP,8

#00011,1
U1,IP,9

#00012,2
U1,PS,10
C3,PS,+

#00013,2
U1,PP,13
R2,PS,1

#00014,2
U1,PP,14
SW1,PS,1

#00015,1
U1,PP,15

#00016,1
U1,PP,16

#00017,2
R2,PS,2
SW1,PS,2

#00018,3
R3,PS,1
R4,PS,2
RV1,PS,4

#00020,3
R5,PS,2
RV2,PS,4
RV2,PS,5

#00021,3
RV2,PS,6
RV3,PS,4
RV3,PS,5

#00023,2
SW2,PS,2
J2,PS,1

#00024,2
C4,PS,+
J3,PS,2

#00025,2
C5,PS,1
J3,PS,3

#00026,2
C6,PS,1
J3,PS,4

#00027,2
C7,PS,1
J3,PS,5

GND,10,CLASS=POWER
GND,PR
J2,PS,2
J1,PS,2
RV3,PS,6
R4,PS,1
U1,IO,1
U1,PP,12
C3,PS,-
C1,PS,-
C2,PS,2

*GATES,0    

